<html>

    <head>
        <meta charset="utf-8">
        <meta name"carreira">
        <title>Carreira</title>
        <link type="text/css" rel="stylesheet" href="estilo.css">
        <style>
            h2{color: darkblue}
        </style>
    </head>
    <body>
    
        <a href="Sobre.html" target="_blank">&nbsp; Sobre &nbsp;</a>
        <a href="formacao.html" target="_blank">&nbsp; Formação &nbsp;</a>
        <a href="carreira.html" target="_blank">&nbsp; Carreira &nbsp;</a>
        <a href="portifolio.html" target="_blank">&nbsp; Portifólio &nbsp;</a>
        <a href="conhecimentos.html" target="_blank">&nbsp; Conhecimentos &nbsp;</a>                    
        <a href="influencias.html" target="_blank">&nbsp; Influências &nbsp;</a>
        <a href="contato.html" target="_blank">&nbsp; Contato &nbsp;</a>
        
        <p>
        <img src="Fotos/WhaleBar.jpg" width="1400" height ="400" alt="Whale StatusBar">
        </p>
        
      <h2 class="t">Experiências Profissionais</h2>
                <dl>
                    <dt><strong>UNISOCIESC</strong></dt>
                    <dd>Suporte de TI;</dd>
                    <dd>Gestão de máquinas e equipamentos;</dd>    
                    <dd>Manutenção das máquinas do campus;</dd>
                    <dd>Formatação;</dd>
                    <dd>Gerenciamento de unidades de rede;</dd>
                    <dd>Instalação e configuração de impressoras;</dd>

                    
                    <p class="endereco">Experiências anteriores:</p>

                    
                    <dt><strong>Secretaria De Turismo, Esporte e Cultura de Estado de SC (SOL). - 05/2017 à 07/2018.</strong></dt>
                    <dd>Estagiário;</dd>
                    <dd>Suporte geral para os setores.</dd>
                    
                    <br>
                    <dt><strong>Secretaria Municipal de Desenvolvimento Urbano e Meio Ambiente (SMDU) – Prefeitura&nbsp;de&nbsp;Florianópolis. - 05/2015 à 12/2016.</strong></dt>
                    <dd>Ouvidor Público</dd>
                    <dd>Atendimento ao cidadão;</dd>
                    <dd>Gestão das ouvidorias no Sistema da Prefeitura;</dd>
                    <dd>Controle das ouvidorias na Secretaria.</dd>
                    
                    <br>                    
                    <dt><strong>Programa ESAG COMUNIDADE - UDESC. - 02/2014 à 05/2015.</strong></dt>
                    <dd>Bolsista de Extensão;</dd>
                    <dd>Acompanhamento das Organizações do Terceiro Setor;</dd>
                    <dd>Suporte a Professora coordenadora do projeto na Institucionalização das ONGs.</dd>
                </dl>
    
    </body>
    
    
    
</html>